{
  "expo": {
    "name": "Image Gallery App",
    "slug": "image-gallery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Pexels-Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Pexels-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marcosfer243.imagegalleryapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Pexels-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marcosfer243.imagegalleryapp"
    },
    "web": {
      "favicon": "./assets/Pexels-Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "888746cb-3c5e-46e2-9992-141ff23586e1"
      }
    },
    "owner": "marcosfer243"
  }
}
